# algorithme-knn

./: .gitignore  README.md
equipe-I1-master/: pmd-rules.xml  pom.xml
equipe-I1-master/Rapport/: Rapport classification - équipeI1.docx  Rapport_SAE-3.02_Gp-I1.docx
equipe-I1-master/src/main/java/com/iut/algo/: IAlgorithm.java  KnnAlgorithm.java
equipe-I1-master/src/main/java/com/iut/model/: Category.java  IColumn.java  IMVCModel.java
equipe-I1-master/src/main/java/com/iut/normalization/: OrdinalNormalizer.java
equipe-I1-master/src/main/java/com/iut/points/: IPoint.java  NullPoint.java
equipe-I1-master/src/main/java/com/iut/utils/: AbstractSubject.java
equipe-I1-master/src/main/resources/: pokemon_sussy.csv  trucs.csv
equipe-I1-master/src/test/java/com/iut/classification/: TestNormalizer.java
equipe-I1-master/src/test/java/com/iut/model/: ColumnTest.java  ModelTest.java
equipe-I1-master/src/test/java/com/iut/points/: PokemonTest.java  TitanicTest.java
src/main/java/com/iut/: Main.java
src/main/java/com/iut/algo/: KnnRobust.java  Robust.java
src/main/java/com/iut/distance/: Couple.java  CoupleComparator.java  IDistance.java  NormalizedEuclideanDistance.java  NormalizedManhattanDistance.java  RandomDistance.java
src/main/java/com/iut/model/: Column.java  Dataset.java  ICategory.java  IDataset.java  Model.java
src/main/java/com/iut/normalization/: BinaryNormalizer.java  BooleanNormalizer.java  EnumerativeNormalizer.java  IValueNormalizer.java  NumberNormalizer.java
src/main/java/com/iut/points/: Iris.java  Pokemon.java  Titanic.java
src/main/java/com/iut/utils/: ConnectableProperty.java  ObservableProperty.java  Observer.java
src/main/java/com/iut/view/: MainPane.java
src/main/resources/: interface.fxml  pokemon_sus.csv
src/test/java/com/iut/classification/: KnnTest.java  TestDataset.java
src/test/java/com/iut/distance/: DistanceTest.java
src/test/java/com/iut/points/: IrisTest.java
