<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iut.controller.FXMLController">
   <left>
      <VBox prefHeight="400.0" prefWidth="212.0" style="-fx-border-color: gray; -fx-border-width: 1;" BorderPane.alignment="CENTER">
         <children>
            <Label maxWidth="1.7976931348623157E308" text="Axes">
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <VBox style="-fx-border-color: #ccc; -fx-background-color: #eee;">
               <children>
                  <HBox alignment="CENTER" prefHeight="10.0" prefWidth="150.0">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" prefWidth="60.0" text="Axe X : " />
                        <ChoiceBox fx:id="axeX" prefWidth="130.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="10.0" prefWidth="150.0">
                     <children>
                        <Label prefWidth="60.0" text="Axe Y : " />
                        <ChoiceBox fx:id="axeY" prefWidth="130.0" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <Label layoutX="16.0" layoutY="16.0" maxWidth="1.7976931348623157E308" text="Attributes">
               <VBox.margin>
                  <Insets bottom="3.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <VBox layoutX="16.0" layoutY="35.0" style="-fx-border-color: #ccc; -fx-background-color: #eee;">
               <children>
                  <HBox alignment="CENTER" prefHeight="10.0" prefWidth="150.0">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" prefWidth="60.0" text="Color :" />
                        <ChoiceBox fx:id="attributeColor" prefWidth="130.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="10.0" prefWidth="150.0">
                     <children>
                        <Label prefWidth="60.0" text="Shape :" />
                        <ChoiceBox fx:id="attributeShape" prefWidth="130.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="10.0" prefWidth="150.0">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" prefWidth="60.0" text="Size :" />
                        <ChoiceBox fx:id="attributeSize" prefWidth="130.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="10.0" prefWidth="150.0">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" prefWidth="60.0" text="Label :" />
                        <ChoiceBox fx:id="attributeLabel" prefWidth="130.0" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <Button fx:id="titanicButton" mnemonicParsing="false" prefHeight="24.0" prefWidth="250.0" text="Load Titanic">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
